// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/launcher",
      "custom/separator",
      "hyprland/workspaces",
      "custom/separator",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/powerButton",
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery"

    ],
    "hyprland/window":{
      "max-length":25
    },

    "custom/launcher": {
      "format": " ",
      "tooltip": false,
      "on-click": "rofi -show drun"
    },
    "custom/separator": {
      "format": "|",
      "interval": "once",
      "tooltip": false
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "all-outputs": true,
      "active-only": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "default": "sd"
      },
      "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
      "window-rewrite": {
        "title<.*mpv.*>": "", // Windows whose titles contain "youtube"
        "Firefox": "", // Windows whose classes are "firefox"
        "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        "code": "󰨞"
      }
    },
    // Modules configuration

    "custom/powerButton": {
      "format": "⏻",
      "on-click":"wlogout",
      "tooltip-format": "shutdown"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M, %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  "
    },
    "cpu": {
      "interval": 2,
      "format": "{max_frequency}GHz ",
      "format-alt": "{max_frequency}GHz {min_frequency}GHz",
      "tooltip-format": "<tt>{max_frequency}GHz {min_frequency}GHz</tt>"
    },
    "memory": {
      "format": "{}% ",
      "on-click": "kitty htop"
    },
    "temperature": {
      "interval": 2,

        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click":"kitty watch -d -t -n 1 sensors"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", ""],
        //"on-scroll-up": "bash ~/.config/waybar/scripts/setBrightness.sh --",
        //"on-scroll-down": "bash ~/.config/waybar/scripts/setBrightness.sh ++"
        "smooth-scrolling-threshold":0,
        "scroll-step":5.0,
        "on-scroll-down": "brightnessctl set +1%",
        "on-scroll-up": "brightnessctl -n set 1%-"
    },  
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
      "controller": "bluetooth", // specify the alias of the controller if there are more than 1 on the system
      "format": "{status}",
      "format-disconnected":" dc'ed",
      "on-click": "bash ~/.config/waybar/scripts/bluetoothToggle.sh",
      "on-click-right": "bluedevil-wizard",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
      "interval":1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format":"off",
        "format-disabled":"deabled",
        "format-alt":"{bandwidthDownBytes}↓ {bandwidthUpBytes}↑",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}   \n\n {bandwidthDownOctets} down   {bandwidthUpOctets} up \n {signalStrength}%   \n {frequency}GHz" ,
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "dc'ed ⚠",
        "on-click-right":"bash ~/.config/waybar/scripts/setWifiToggle.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source} ",
        "format-bluetooth-muted": " {icon} {format_source} ",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
  }

